database.url=jdbc:mysql://localhost:3306/restaurantbooking
database.username=aaaa
database.password=qazwsx123

database2.url=jdbc:mysql://localhost:3306/restaurantbooking
database2.username=cccc
database2.password=edcrfv456